spring.application.name=avis-uyilisateurs
spring.datasource.url= jdbc:mysql://localhost:3306/position
spring.datasource.username= root
spring.datasource.password=
spring.datasource.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.servlet.context-path=/api
spring.mail.host=localhost
spring.mail.port=25